==5849== Memcheck, a memory error detector
==5849== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5849== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5849== Command: ./Consola
==5849== Parent PID: 2398
==5849== 
==5849== 
==5849== HEAP SUMMARY:
==5849==     in use at exit: 655 bytes in 15 blocks
==5849==   total heap usage: 74 allocs, 59 frees, 3,933 bytes allocated
==5849== 
==5849== 136 bytes in 1 blocks are possibly lost in loss record 13 of 15
==5849==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5849==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==5849==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==5849==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==5849==    by 0x804FBE7: main (Consola.c:302)
==5849== 
==5849== 136 bytes in 1 blocks are possibly lost in loss record 14 of 15
==5849==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5849==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==5849==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==5849==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==5849==    by 0x804FF65: main (Consola.c:366)
==5849== 
==5849== LEAK SUMMARY:
==5849==    definitely lost: 0 bytes in 0 blocks
==5849==    indirectly lost: 0 bytes in 0 blocks
==5849==      possibly lost: 272 bytes in 2 blocks
==5849==    still reachable: 383 bytes in 13 blocks
==5849==         suppressed: 0 bytes in 0 blocks
==5849== Reachable blocks (those to which a pointer was found) are not shown.
==5849== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5849== 
==5849== For counts of detected and suppressed errors, rerun with: -v
==5849== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
