==15901== Memcheck, a memory error detector
==15901== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15901== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==15901== Command: ./Consola
==15901== Parent PID: 3116
==15901== 
==15901== Thread 2:
==15901== Invalid free() / delete / delete[] / realloc()
==15901==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x804F561: calcularTiempo (Consola.c:127)
==15901==    by 0x804F9FF: receptor (Consola.c:198)
==15901==    by 0x405BF6F: start_thread (pthread_create.c:312)
==15901==    by 0x415D50D: clone (clone.S:129)
==15901==  Address 0x4222f4b is 11 bytes inside a block of size 20 alloc'd
==15901==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x804F36F: calcularTiempo (Consola.c:108)
==15901==    by 0x804F9FF: receptor (Consola.c:198)
==15901==    by 0x405BF6F: start_thread (pthread_create.c:312)
==15901==    by 0x415D50D: clone (clone.S:129)
==15901== 
==15901== Invalid free() / delete / delete[] / realloc()
==15901==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x804F56C: calcularTiempo (Consola.c:128)
==15901==    by 0x804F9FF: receptor (Consola.c:198)
==15901==    by 0x405BF6F: start_thread (pthread_create.c:312)
==15901==    by 0x415D50D: clone (clone.S:129)
==15901==  Address 0x4222f93 is 11 bytes inside a block of size 20 alloc'd
==15901==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x804F386: calcularTiempo (Consola.c:109)
==15901==    by 0x804F9FF: receptor (Consola.c:198)
==15901==    by 0x405BF6F: start_thread (pthread_create.c:312)
==15901==    by 0x415D50D: clone (clone.S:129)
==15901== 
==15901== 
==15901== HEAP SUMMARY:
==15901==     in use at exit: 655 bytes in 14 blocks
==15901==   total heap usage: 84 allocs, 72 frees, 3,930 bytes allocated
==15901== 
==15901== Thread 1:
==15901== 20 bytes in 1 blocks are possibly lost in loss record 8 of 14
==15901==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x804F386: calcularTiempo (Consola.c:109)
==15901==    by 0x804F9FF: receptor (Consola.c:198)
==15901==    by 0x405BF6F: start_thread (pthread_create.c:312)
==15901==    by 0x415D50D: clone (clone.S:129)
==15901== 
==15901== 20 bytes in 1 blocks are definitely lost in loss record 9 of 14
==15901==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x804F36F: calcularTiempo (Consola.c:108)
==15901==    by 0x804F9FF: receptor (Consola.c:198)
==15901==    by 0x405BF6F: start_thread (pthread_create.c:312)
==15901==    by 0x415D50D: clone (clone.S:129)
==15901== 
==15901== 136 bytes in 1 blocks are possibly lost in loss record 12 of 14
==15901==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==15901==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==15901==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==15901==    by 0x805000D: main (Consola.c:299)
==15901== 
==15901== 136 bytes in 1 blocks are possibly lost in loss record 13 of 14
==15901==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15901==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==15901==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==15901==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==15901==    by 0x805038B: main (Consola.c:363)
==15901== 
==15901== LEAK SUMMARY:
==15901==    definitely lost: 20 bytes in 1 blocks
==15901==    indirectly lost: 0 bytes in 0 blocks
==15901==      possibly lost: 292 bytes in 3 blocks
==15901==    still reachable: 343 bytes in 10 blocks
==15901==         suppressed: 0 bytes in 0 blocks
==15901== Reachable blocks (those to which a pointer was found) are not shown.
==15901== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15901== 
==15901== For counts of detected and suppressed errors, rerun with: -v
==15901== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
