==5821== Memcheck, a memory error detector
==5821== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5821== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5821== Command: ./Cpu
==5821== Parent PID: 2478
==5821== 
==5821== Thread 2:
==5821== Invalid read of size 4
==5821==    at 0x80509E3: cpu_reservar (Cpu.c:646)
==5821==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821==  Address 0x4228aa0 is 8 bytes inside a block of size 32 free'd
==5821==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x804F21B: liberarContenidoPcb (Cpu.c:153)
==5821==    by 0x80509A1: cpu_reservar (Cpu.c:643)
==5821==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==5821==    at 0x40692A8: send (socket.S:98)
==5821==    by 0x804A27A: serial_void (funciones.c:498)
==5821==    by 0x804C0CE: serial_bytes (funciones.c:826)
==5821==    by 0x804CD83: enviarDinamico (funciones.c:1093)
==5821==    by 0x804FF56: cpu_asignar (Cpu.c:358)
==5821==    by 0x404CBCB: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821==  Address 0x422982c is 0 bytes after a block of size 4 alloc'd
==5821==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x804FEA6: cpu_asignar (Cpu.c:348)
==5821==    by 0x404CBCB: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== Invalid read of size 4
==5821==    at 0x402EE80: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x805135C: cpu_escribir (Cpu.c:835)
==5821==    by 0x404CAB3: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821==  Address 0x42365cc is 4 bytes inside a block of size 5 alloc'd
==5821==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x4055F6E: string_append (in /usr/lib/libcommons.so)
==5821==    by 0x404CE3A: _obtenerString (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404CA80: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== Invalid read of size 4
==5821==    at 0x402EE8A: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x805135C: cpu_escribir (Cpu.c:835)
==5821==    by 0x404CAB3: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821==  Address 0x42365d0 is 3 bytes after a block of size 5 alloc'd
==5821==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x4055F6E: string_append (in /usr/lib/libcommons.so)
==5821==    by 0x404CE3A: _obtenerString (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404CA80: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 
==5821== HEAP SUMMARY:
==5821==     in use at exit: 81,953,140 bytes in 76 blocks
==5821==   total heap usage: 1,457 allocs, 1,381 frees, 81,965,394 bytes allocated
==5821== 
==5821== Thread 1:
==5821== 2 bytes in 1 blocks are definitely lost in loss record 1 of 47
==5821==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x4055F6E: string_append (in /usr/lib/libcommons.so)
==5821==    by 0x40567CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5821==    by 0x405601D: string_from_vformat (in /usr/lib/libcommons.so)
==5821==    by 0x4055FDE: string_from_format (in /usr/lib/libcommons.so)
==5821==    by 0x405604D: string_itoa (in /usr/lib/libcommons.so)
==5821==    by 0x404C637: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 4 bytes in 1 blocks are definitely lost in loss record 5 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x805107D: cpu_cerrar (Cpu.c:775)
==5821==    by 0x404C962: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 4 bytes in 1 blocks are definitely lost in loss record 6 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050B64: cpu_liberar (Cpu.c:680)
==5821==    by 0x404CC1B: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 1 blocks are definitely lost in loss record 12 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050028: cpu_obtenerValorCompartida (Cpu.c:383)
==5821==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404D705: _operar (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404C54E: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 1 blocks are definitely lost in loss record 13 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050060: cpu_obtenerValorCompartida (Cpu.c:388)
==5821==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404D705: _operar (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404C54E: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 1 blocks are definitely lost in loss record 14 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x805017E: cpu_asignarValorCompartida (Cpu.c:415)
==5821==    by 0x404C55F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 1 blocks are definitely lost in loss record 15 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050028: cpu_obtenerValorCompartida (Cpu.c:383)
==5821==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404C62F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 1 blocks are definitely lost in loss record 16 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050060: cpu_obtenerValorCompartida (Cpu.c:388)
==5821==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x404C62F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 1 blocks are definitely lost in loss record 17 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x805106E: cpu_cerrar (Cpu.c:773)
==5821==    by 0x404C962: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 1 blocks are definitely lost in loss record 18 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050B2C: cpu_liberar (Cpu.c:676)
==5821==    by 0x404CC1B: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 2 blocks are definitely lost in loss record 19 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050924: cpu_reservar (Cpu.c:637)
==5821==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 2 blocks are definitely lost in loss record 20 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x80509CA: cpu_reservar (Cpu.c:645)
==5821==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 2 blocks are definitely lost in loss record 21 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x804C5AA: serial_abrirArchivo (funciones.c:920)
==5821==    by 0x804D0A9: enviarDinamico (funciones.c:1146)
==5821==    by 0x8050D6D: cpu_abrir (Cpu.c:716)
==5821==    by 0x404C8B4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 8 bytes in 2 blocks are definitely lost in loss record 22 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050E62: cpu_abrir (Cpu.c:726)
==5821==    by 0x404C8B4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 9 bytes in 3 blocks are definitely lost in loss record 24 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x40F22E7: strdup (strdup.c:42)
==5821==    by 0x4055F25: string_duplicate (in /usr/lib/libcommons.so)
==5821==    by 0x405687F: _string_split (in /usr/lib/libcommons.so)
==5821==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==5821==    by 0x404CA42: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 12 bytes in 1 blocks are definitely lost in loss record 26 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x80501C9: cpu_asignarValorCompartida (Cpu.c:420)
==5821==    by 0x404C55F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 12 bytes in 2 blocks are definitely lost in loss record 27 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x80507DB: cpu_wait (Cpu.c:592)
==5821==    by 0x404C829: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 14 bytes in 4 blocks are definitely lost in loss record 29 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x40F22E7: strdup (strdup.c:42)
==5821==    by 0x4055F25: string_duplicate (in /usr/lib/libcommons.so)
==5821==    by 0x405687F: _string_split (in /usr/lib/libcommons.so)
==5821==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==5821==    by 0x404CB7A: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 16 bytes in 2 blocks are definitely lost in loss record 33 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x80508EC: cpu_reservar (Cpu.c:633)
==5821==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 16 bytes in 2 blocks are definitely lost in loss record 34 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050C6F: cpu_abrir (Cpu.c:704)
==5821==    by 0x404C8B4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 24 bytes in 2 blocks are definitely lost in loss record 36 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x8050877: cpu_signal (Cpu.c:613)
==5821==    by 0x404C7F4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 37 bytes in 6 blocks are definitely lost in loss record 38 of 47
==5821==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x40F22E7: strdup (strdup.c:42)
==5821==    by 0x4055F25: string_duplicate (in /usr/lib/libcommons.so)
==5821==    by 0x405687F: _string_split (in /usr/lib/libcommons.so)
==5821==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==5821==    by 0x404C85F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5821==    by 0x80517E5: iniciarEjecucion (Cpu.c:942)
==5821==    by 0x8051F46: conectarKernel (Cpu.c:1096)
==5821==    by 0x4061F6F: start_thread (pthread_create.c:312)
==5821==    by 0x416350D: clone (clone.S:129)
==5821== 
==5821== 136 bytes in 1 blocks are possibly lost in loss record 43 of 47
==5821==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5821==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==5821==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==5821==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==5821==    by 0x80525DE: main (Cpu.c:1257)
==5821== 
==5821== LEAK SUMMARY:
==5821==    definitely lost: 238 bytes in 40 blocks
==5821==    indirectly lost: 0 bytes in 0 blocks
==5821==      possibly lost: 136 bytes in 1 blocks
==5821==    still reachable: 81,952,766 bytes in 35 blocks
==5821==         suppressed: 0 bytes in 0 blocks
==5821== Reachable blocks (those to which a pointer was found) are not shown.
==5821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5821== 
==5821== For counts of detected and suppressed errors, rerun with: -v
==5821== ERROR SUMMARY: 55 errors from 27 contexts (suppressed: 0 from 0)
