==13568== Memcheck, a memory error detector
==13568== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13568== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==13568== Command: ./Cpu
==13568== Parent PID: 9378
==13568== 
==13568== Thread 2:
==13568== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==13568==    at 0x40592A8: send (socket.S:98)
==13568==    by 0x804A66D: serial_void (funciones.c:577)
==13568==    by 0x804C4C1: serial_bytes (funciones.c:905)
==13568==    by 0x804D176: enviarDinamico (funciones.c:1172)
==13568==    by 0x805036F: cpu_asignar (Cpu.c:358)
==13568==    by 0x40725ED: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==13568==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==13568==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==13568==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13568==    by 0x416350D: clone (clone.S:129)
==13568==  Address 0x422971c is 0 bytes after a block of size 4 alloc'd
==13568==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13568==    by 0x80502BF: cpu_asignar (Cpu.c:348)
==13568==    by 0x40725ED: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==13568==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==13568==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==13568==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13568==    by 0x416350D: clone (clone.S:129)
==13568== 
==13568== 
==13568== HEAP SUMMARY:
==13568==     in use at exit: 1,317 bytes in 32 blocks
==13568==   total heap usage: 160 allocs, 128 frees, 3,896 bytes allocated
==13568== 
==13568== Thread 1:
==13568== 136 bytes in 1 blocks are possibly lost in loss record 20 of 23
==13568==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13568==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==13568==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==13568==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==13568==    by 0x8052A7C: main (Cpu.c:1265)
==13568== 
==13568== LEAK SUMMARY:
==13568==    definitely lost: 0 bytes in 0 blocks
==13568==    indirectly lost: 0 bytes in 0 blocks
==13568==      possibly lost: 136 bytes in 1 blocks
==13568==    still reachable: 1,181 bytes in 31 blocks
==13568==         suppressed: 0 bytes in 0 blocks
==13568== Reachable blocks (those to which a pointer was found) are not shown.
==13568== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13568== 
==13568== For counts of detected and suppressed errors, rerun with: -v
==13568== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
