==18990== Memcheck, a memory error detector
==18990== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18990== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==18990== Command: ./Cpu
==18990== Parent PID: 3094
==18990== 
==18990== Thread 2:
==18990== Invalid read of size 4
==18990==    at 0x8050DFC: cpu_reservar (Cpu.c:646)
==18990==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990==  Address 0x4228a70 is 8 bytes inside a block of size 32 free'd
==18990==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x804F634: liberarContenidoPcb (Cpu.c:153)
==18990==    by 0x8050DBA: cpu_reservar (Cpu.c:643)
==18990==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==18990==    at 0x40692A8: send (socket.S:98)
==18990==    by 0x804A66D: serial_void (funciones.c:577)
==18990==    by 0x804C4C1: serial_bytes (funciones.c:905)
==18990==    by 0x804D176: enviarDinamico (funciones.c:1172)
==18990==    by 0x805036F: cpu_asignar (Cpu.c:358)
==18990==    by 0x404CBCB: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990==  Address 0x42296fc is 0 bytes after a block of size 4 alloc'd
==18990==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x80502BF: cpu_asignar (Cpu.c:348)
==18990==    by 0x404CBCB: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== Invalid read of size 4
==18990==    at 0x402EE8A: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x8051772: cpu_escribir (Cpu.c:835)
==18990==    by 0x404CAB3: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x80526B3: conectarKernel (Cpu.c:1080)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990==  Address 0x4273a80 is 264 bytes inside a block of size 266 alloc'd
==18990==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x4055F6E: string_append (in /usr/lib/libcommons.so)
==18990==    by 0x404CE3A: _obtenerString (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x404CA80: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x80526B3: conectarKernel (Cpu.c:1080)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== Invalid read of size 4
==18990==    at 0x402EE80: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x8051772: cpu_escribir (Cpu.c:835)
==18990==    by 0x404CAB3: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x80526B3: conectarKernel (Cpu.c:1080)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990==  Address 0x4273a8c is 10 bytes after a block of size 266 alloc'd
==18990==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x4055F6E: string_append (in /usr/lib/libcommons.so)
==18990==    by 0x404CE3A: _obtenerString (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x404CA80: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x80526B3: conectarKernel (Cpu.c:1080)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 
==18990== HEAP SUMMARY:
==18990==     in use at exit: 5,120 bytes in 300 blocks
==18990==   total heap usage: 4,894 allocs, 4,594 frees, 63,519 bytes allocated
==18990== 
==18990== Thread 1:
==18990== 4 bytes in 1 blocks are definitely lost in loss record 2 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x8050D3D: cpu_reservar (Cpu.c:637)
==18990==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 4 bytes in 1 blocks are definitely lost in loss record 3 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x8050DE3: cpu_reservar (Cpu.c:645)
==18990==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 4 bytes in 1 blocks are definitely lost in loss record 4 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x804C99D: serial_abrirArchivo (funciones.c:999)
==18990==    by 0x804D49C: enviarDinamico (funciones.c:1225)
==18990==    by 0x8051186: cpu_abrir (Cpu.c:716)
==18990==    by 0x404C8B4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 4 bytes in 1 blocks are definitely lost in loss record 5 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x805127B: cpu_abrir (Cpu.c:726)
==18990==    by 0x404C8B4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 8 bytes in 1 blocks are definitely lost in loss record 8 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x8050D05: cpu_reservar (Cpu.c:633)
==18990==    by 0x404CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 8 bytes in 1 blocks are definitely lost in loss record 9 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x8051088: cpu_abrir (Cpu.c:704)
==18990==    by 0x404C8B4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 8 bytes in 2 blocks are definitely lost in loss record 10 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x40F22E7: strdup (strdup.c:42)
==18990==    by 0x4055F25: string_duplicate (in /usr/lib/libcommons.so)
==18990==    by 0x405687F: _string_split (in /usr/lib/libcommons.so)
==18990==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==18990==    by 0x404CB7A: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 10 bytes in 3 blocks are definitely lost in loss record 11 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x40F22E7: strdup (strdup.c:42)
==18990==    by 0x4055F25: string_duplicate (in /usr/lib/libcommons.so)
==18990==    by 0x405687F: _string_split (in /usr/lib/libcommons.so)
==18990==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==18990==    by 0x404CA42: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x80526B3: conectarKernel (Cpu.c:1080)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 23 bytes in 3 blocks are definitely lost in loss record 14 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x40F22E7: strdup (strdup.c:42)
==18990==    by 0x4055F25: string_duplicate (in /usr/lib/libcommons.so)
==18990==    by 0x405687F: _string_split (in /usr/lib/libcommons.so)
==18990==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==18990==    by 0x404C85F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x8052915: conectarKernel (Cpu.c:1144)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== 136 bytes in 1 blocks are possibly lost in loss record 19 of 22
==18990==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==18990==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==18990==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==18990==    by 0x8052FAD: main (Cpu.c:1305)
==18990== 
==18990== 4,240 bytes in 265 blocks are definitely lost in loss record 22 of 22
==18990==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18990==    by 0x8050087: cpu_dereferenciar (Cpu.c:302)
==18990==    by 0x404CDF2: _obtenerString (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x404CA80: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==18990==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==18990==    by 0x80526B3: conectarKernel (Cpu.c:1080)
==18990==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18990==    by 0x416350D: clone (clone.S:129)
==18990== 
==18990== LEAK SUMMARY:
==18990==    definitely lost: 4,313 bytes in 279 blocks
==18990==    indirectly lost: 0 bytes in 0 blocks
==18990==      possibly lost: 136 bytes in 1 blocks
==18990==    still reachable: 671 bytes in 20 blocks
==18990==         suppressed: 0 bytes in 0 blocks
==18990== Reachable blocks (those to which a pointer was found) are not shown.
==18990== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18990== 
==18990== For counts of detected and suppressed errors, rerun with: -v
==18990== ERROR SUMMARY: 73 errors from 15 contexts (suppressed: 0 from 0)
