==5871== Memcheck, a memory error detector
==5871== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5871== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5871== Command: ./Cpu
==5871== Parent PID: 2473
==5871== 
==5871== Thread 2:
==5871== Invalid read of size 4
==5871==    at 0x8051BCA: conectarKernel (Cpu.c:1022)
==5871==    by 0x4051F6F: start_thread (pthread_create.c:312)
==5871==    by 0x416350D: clone (clone.S:129)
==5871==  Address 0x4229bc8 is 16 bytes before a block of size 64 free'd
==5871==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5871==    by 0x804F1E6: liberarContenidoPcb (Cpu.c:153)
==5871==    by 0x80521AD: conectarKernel (Cpu.c:1143)
==5871==    by 0x4051F6F: start_thread (pthread_create.c:312)
==5871==    by 0x416350D: clone (clone.S:129)
==5871== 
==5871== Invalid read of size 4
==5871==    at 0x8051BF8: conectarKernel (Cpu.c:1023)
==5871==    by 0x4051F6F: start_thread (pthread_create.c:312)
==5871==    by 0x416350D: clone (clone.S:129)
==5871==  Address 0x4229bc8 is 16 bytes before a block of size 64 free'd
==5871==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5871==    by 0x804F1E6: liberarContenidoPcb (Cpu.c:153)
==5871==    by 0x80521AD: conectarKernel (Cpu.c:1143)
==5871==    by 0x4051F6F: start_thread (pthread_create.c:312)
==5871==    by 0x416350D: clone (clone.S:129)
==5871== 
==5871== Invalid read of size 4
==5871==    at 0x8051C17: conectarKernel (Cpu.c:1024)
==5871==    by 0x4051F6F: start_thread (pthread_create.c:312)
==5871==    by 0x416350D: clone (clone.S:129)
==5871==  Address 0x4229bcc is 12 bytes before a block of size 64 free'd
==5871==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5871==    by 0x804F1E6: liberarContenidoPcb (Cpu.c:153)
==5871==    by 0x80521AD: conectarKernel (Cpu.c:1143)
==5871==    by 0x4051F6F: start_thread (pthread_create.c:312)
==5871==    by 0x416350D: clone (clone.S:129)
==5871== 
==5871== 
==5871== HEAP SUMMARY:
==5871==     in use at exit: 1,119 bytes in 28 blocks
==5871==   total heap usage: 162 allocs, 134 frees, 4,576 bytes allocated
==5871== 
==5871== Thread 1:
==5871== 136 bytes in 1 blocks are possibly lost in loss record 17 of 19
==5871==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5871==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==5871==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==5871==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==5871==    by 0x80525F4: main (Cpu.c:1259)
==5871== 
==5871== LEAK SUMMARY:
==5871==    definitely lost: 0 bytes in 0 blocks
==5871==    indirectly lost: 0 bytes in 0 blocks
==5871==      possibly lost: 136 bytes in 1 blocks
==5871==    still reachable: 983 bytes in 27 blocks
==5871==         suppressed: 0 bytes in 0 blocks
==5871== Reachable blocks (those to which a pointer was found) are not shown.
==5871== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5871== 
==5871== For counts of detected and suppressed errors, rerun with: -v
==5871== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
