==14820== Memcheck, a memory error detector
==14820== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14820== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==14820== Command: ./Cpu
==14820== Parent PID: 3160
==14820== 
==14820== 
==14820== HEAP SUMMARY:
==14820==     in use at exit: 1,272 bytes in 83 blocks
==14820==   total heap usage: 1,256 allocs, 1,173 frees, 15,631 bytes allocated
==14820== 
==14820== 2 bytes in 1 blocks are definitely lost in loss record 1 of 29
==14820==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x4055F6E: string_append (in /usr/lib/libcommons.so)
==14820==    by 0x40567CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==14820==    by 0x405601D: string_from_vformat (in /usr/lib/libcommons.so)
==14820==    by 0x4055FDE: string_from_format (in /usr/lib/libcommons.so)
==14820==    by 0x405604D: string_itoa (in /usr/lib/libcommons.so)
==14820==    by 0x404C637: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 4 bytes in 2 blocks are definitely lost in loss record 3 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050BF4: cpu_wait (Cpu.c:592)
==14820==    by 0x404C829: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 8 bytes in 1 blocks are definitely lost in loss record 6 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050441: cpu_obtenerValorCompartida (Cpu.c:383)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404D705: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C54E: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 8 bytes in 1 blocks are definitely lost in loss record 7 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050479: cpu_obtenerValorCompartida (Cpu.c:388)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404D705: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C54E: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 8 bytes in 1 blocks are definitely lost in loss record 8 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050597: cpu_asignarValorCompartida (Cpu.c:415)
==14820==    by 0x404C55F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 8 bytes in 1 blocks are definitely lost in loss record 9 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050441: cpu_obtenerValorCompartida (Cpu.c:383)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C62F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 8 bytes in 1 blocks are definitely lost in loss record 10 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050479: cpu_obtenerValorCompartida (Cpu.c:388)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C62F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 11 bytes in 4 blocks are definitely lost in loss record 12 of 29
==14820==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x4055F6E: string_append (in /usr/lib/libcommons.so)
==14820==    by 0x40567CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==14820==    by 0x405601D: string_from_vformat (in /usr/lib/libcommons.so)
==14820==    by 0x4055FDE: string_from_format (in /usr/lib/libcommons.so)
==14820==    by 0x405604D: string_itoa (in /usr/lib/libcommons.so)
==14820==    by 0x404C637: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 12 bytes in 1 blocks are definitely lost in loss record 13 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x80505E2: cpu_asignarValorCompartida (Cpu.c:420)
==14820==    by 0x404C55F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 20 bytes in 10 blocks are definitely lost in loss record 15 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050BF4: cpu_wait (Cpu.c:592)
==14820==    by 0x404C829: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 32 bytes in 4 blocks are definitely lost in loss record 17 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050441: cpu_obtenerValorCompartida (Cpu.c:383)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C62F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 32 bytes in 4 blocks are definitely lost in loss record 18 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050479: cpu_obtenerValorCompartida (Cpu.c:388)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C62F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 40 bytes in 5 blocks are definitely lost in loss record 19 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050441: cpu_obtenerValorCompartida (Cpu.c:383)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404D705: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C54E: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 40 bytes in 5 blocks are definitely lost in loss record 20 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050479: cpu_obtenerValorCompartida (Cpu.c:388)
==14820==    by 0x404D808: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404D705: _operar (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x404C54E: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 40 bytes in 5 blocks are definitely lost in loss record 21 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050597: cpu_asignarValorCompartida (Cpu.c:415)
==14820==    by 0x404C55F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 60 bytes in 5 blocks are definitely lost in loss record 23 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x80505E2: cpu_asignarValorCompartida (Cpu.c:420)
==14820==    by 0x404C55F: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x8052197: conectarKernel (Cpu.c:1041)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 132 bytes in 11 blocks are definitely lost in loss record 26 of 29
==14820==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x8050C90: cpu_signal (Cpu.c:613)
==14820==    by 0x404C7F4: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==14820==    by 0x8051C57: iniciarEjecucion (Cpu.c:948)
==14820==    by 0x80523E4: conectarKernel (Cpu.c:1104)
==14820==    by 0x4061F6F: start_thread (pthread_create.c:312)
==14820==    by 0x416350D: clone (clone.S:129)
==14820== 
==14820== 136 bytes in 1 blocks are possibly lost in loss record 27 of 29
==14820==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14820==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==14820==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==14820==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==14820==    by 0x8052A7C: main (Cpu.c:1265)
==14820== 
==14820== LEAK SUMMARY:
==14820==    definitely lost: 465 bytes in 62 blocks
==14820==    indirectly lost: 0 bytes in 0 blocks
==14820==      possibly lost: 136 bytes in 1 blocks
==14820==    still reachable: 671 bytes in 20 blocks
==14820==         suppressed: 0 bytes in 0 blocks
==14820== Reachable blocks (those to which a pointer was found) are not shown.
==14820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14820== 
==14820== For counts of detected and suppressed errors, rerun with: -v
==14820== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
