==5766== Memcheck, a memory error detector
==5766== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5766== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5766== Command: ./FS
==5766== Parent PID: 2434
==5766== 
==5766== Invalid free() / delete / delete[] / realloc()
==5766==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5766==    by 0x80512F2: main (FileSystem.c:652)
==5766==  Address 0x4226cc0 is 64 bytes inside a block of size 101 alloc'd
==5766==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5766==    by 0x804A214: dserial_void (funciones.c:467)
==5766==    by 0x804C9F6: dserial_guardarDatosFs (funciones.c:1010)
==5766==    by 0x804D769: recibirDinamico (funciones.c:1315)
==5766==    by 0x80507E6: main (FileSystem.c:512)
==5766== 
==5766== 
==5766== HEAP SUMMARY:
==5766==     in use at exit: 13,322 bytes in 37 blocks
==5766==   total heap usage: 144 allocs, 108 frees, 33,458 bytes allocated
==5766== 
==5766== 101 bytes in 1 blocks are definitely lost in loss record 21 of 27
==5766==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5766==    by 0x804A214: dserial_void (funciones.c:467)
==5766==    by 0x804C9F6: dserial_guardarDatosFs (funciones.c:1010)
==5766==    by 0x804D769: recibirDinamico (funciones.c:1315)
==5766==    by 0x80507E6: main (FileSystem.c:512)
==5766== 
==5766== 175 (8 direct, 167 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 27
==5766==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5766==    by 0x406CF0B: config_create (in /usr/lib/libcommons.so)
==5766==    by 0x804F25D: main (FileSystem.c:165)
==5766== 
==5766== LEAK SUMMARY:
==5766==    definitely lost: 109 bytes in 2 blocks
==5766==    indirectly lost: 167 bytes in 7 blocks
==5766==      possibly lost: 0 bytes in 0 blocks
==5766==    still reachable: 13,046 bytes in 28 blocks
==5766==         suppressed: 0 bytes in 0 blocks
==5766== Reachable blocks (those to which a pointer was found) are not shown.
==5766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5766== 
==5766== For counts of detected and suppressed errors, rerun with: -v
==5766== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
