==19085== Memcheck, a memory error detector
==19085== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19085== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==19085== Command: ./FS
==19085== Parent PID: 3182
==19085== 
==19085== 
==19085== HEAP SUMMARY:
==19085==     in use at exit: 214 bytes in 12 blocks
==19085==   total heap usage: 31 allocs, 19 frees, 901 bytes allocated
==19085== 
==19085== LEAK SUMMARY:
==19085==    definitely lost: 0 bytes in 0 blocks
==19085==    indirectly lost: 0 bytes in 0 blocks
==19085==      possibly lost: 0 bytes in 0 blocks
==19085==    still reachable: 214 bytes in 12 blocks
==19085==         suppressed: 0 bytes in 0 blocks
==19085== Reachable blocks (those to which a pointer was found) are not shown.
==19085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19085== 
==19085== For counts of detected and suppressed errors, rerun with: -v
==19085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
