==5838== Memcheck, a memory error detector
==5838== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5838== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5838== Command: ./FS
==5838== Parent PID: 2416
==5838== 
==5838== 
==5838== HEAP SUMMARY:
==5838==     in use at exit: 13,179 bytes in 31 blocks
==5838==   total heap usage: 78 allocs, 47 frees, 14,982 bytes allocated
==5838== 
==5838== LEAK SUMMARY:
==5838==    definitely lost: 0 bytes in 0 blocks
==5838==    indirectly lost: 0 bytes in 0 blocks
==5838==      possibly lost: 0 bytes in 0 blocks
==5838==    still reachable: 13,179 bytes in 31 blocks
==5838==         suppressed: 0 bytes in 0 blocks
==5838== Reachable blocks (those to which a pointer was found) are not shown.
==5838== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5838== 
==5838== For counts of detected and suppressed errors, rerun with: -v
==5838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
