==13546== Memcheck, a memory error detector
==13546== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13546== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==13546== Command: ./FS
==13546== Parent PID: 8402
==13546== 
==13546== 
==13546== HEAP SUMMARY:
==13546==     in use at exit: 13,179 bytes in 31 blocks
==13546==   total heap usage: 77 allocs, 46 frees, 14,630 bytes allocated
==13546== 
==13546== LEAK SUMMARY:
==13546==    definitely lost: 0 bytes in 0 blocks
==13546==    indirectly lost: 0 bytes in 0 blocks
==13546==      possibly lost: 0 bytes in 0 blocks
==13546==    still reachable: 13,179 bytes in 31 blocks
==13546==         suppressed: 0 bytes in 0 blocks
==13546== Reachable blocks (those to which a pointer was found) are not shown.
==13546== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13546== 
==13546== For counts of detected and suppressed errors, rerun with: -v
==13546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
