==23346== Memcheck, a memory error detector
==23346== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23346== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==23346== Command: ./FS
==23346== Parent PID: 3182
==23346== 
==23346== 
==23346== HEAP SUMMARY:
==23346==     in use at exit: 202 bytes in 10 blocks
==23346==   total heap usage: 28 allocs, 18 frees, 841 bytes allocated
==23346== 
==23346== LEAK SUMMARY:
==23346==    definitely lost: 0 bytes in 0 blocks
==23346==    indirectly lost: 0 bytes in 0 blocks
==23346==      possibly lost: 0 bytes in 0 blocks
==23346==    still reachable: 202 bytes in 10 blocks
==23346==         suppressed: 0 bytes in 0 blocks
==23346== Reachable blocks (those to which a pointer was found) are not shown.
==23346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23346== 
==23346== For counts of detected and suppressed errors, rerun with: -v
==23346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
