==18960== Memcheck, a memory error detector
==18960== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18960== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==18960== Command: ./Kernel
==18960== Parent PID: 3204
==18960== 
==18960== Thread 7:
==18960== Invalid write of size 1
==18960==    at 0x402D506: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x80554B1: planificar (Kernel.c:1707)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960==  Address 0x75b2f9e is 0 bytes after a block of size 14 alloc'd
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8055454: planificar (Kernel.c:1704)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== Invalid free() / delete / delete[] / realloc()
==18960==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8050627: liberarContenidoPcbTabla (Kernel.c:651)
==18960==    by 0x8050662: updatePCB (Kernel.c:657)
==18960==    by 0x80556E6: planificar (Kernel.c:1741)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960==  Address 0x4227188 is 0 bytes after a block of size 0 free'd
==18960==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8050627: liberarContenidoPcbTabla (Kernel.c:651)
==18960==    by 0x8050662: updatePCB (Kernel.c:657)
==18960==    by 0x8054621: planificar (Kernel.c:1555)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== Invalid free() / delete / delete[] / realloc()
==18960==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8050627: liberarContenidoPcbTabla (Kernel.c:651)
==18960==    by 0x8050662: updatePCB (Kernel.c:657)
==18960==    by 0x8057361: planificar (Kernel.c:2201)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960==  Address 0x4227188 is not stack'd, malloc'd or (recently) free'd
==18960== 
==18960== Invalid read of size 1
==18960==    at 0x402D3F3: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x40565F7: string_length (in /usr/lib/libcommons.so)
==18960==    by 0x804F4F3: strip (Kernel.c:183)
==18960==    by 0x805624F: planificar (Kernel.c:1922)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960==  Address 0x75b2f9e is 0 bytes after a block of size 14 alloc'd
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8055454: planificar (Kernel.c:1704)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== Invalid read of size 1
==18960==    at 0x402D4F1: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x80562C2: planificar (Kernel.c:1928)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960==  Address 0x75b2f9e is 0 bytes after a block of size 14 alloc'd
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8055454: planificar (Kernel.c:1704)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== Invalid free() / delete / delete[] / realloc()
==18960==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8050627: liberarContenidoPcbTabla (Kernel.c:651)
==18960==    by 0x8050662: updatePCB (Kernel.c:657)
==18960==    by 0x805639F: planificar (Kernel.c:1946)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960==  Address 0x4227188 is 0 bytes after a block of size 32 free'd
==18960==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x405685C: _string_split (in /usr/lib/libcommons.so)
==18960==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==18960==    by 0x4056FAE: config_create (in /usr/lib/libcommons.so)
==18960==    by 0x8058180: chequeoQuantum (Kernel.c:2504)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== Invalid free() / delete / delete[] / realloc()
==18960==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x8050627: liberarContenidoPcbTabla (Kernel.c:651)
==18960==    by 0x8050662: updatePCB (Kernel.c:657)
==18960==    by 0x8056F7A: planificar (Kernel.c:2138)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960==  Address 0x4227188 is 0 bytes after a block of size 32 free'd
==18960==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x405685C: _string_split (in /usr/lib/libcommons.so)
==18960==    by 0x4056398: string_split (in /usr/lib/libcommons.so)
==18960==    by 0x4056FAE: config_create (in /usr/lib/libcommons.so)
==18960==    by 0x8058180: chequeoQuantum (Kernel.c:2504)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 
==18960== HEAP SUMMARY:
==18960==     in use at exit: 2,899 bytes in 101 blocks
==18960==   total heap usage: 95,066,005 allocs, 95,065,908 frees, 1,846,898,554 bytes allocated
==18960== 
==18960== Thread 1:
==18960== 1 bytes in 1 blocks are definitely lost in loss record 1 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804A54A: dserial_string (funciones.c:501)
==18960==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x8053848: planificar (Kernel.c:1434)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 1 bytes in 1 blocks are definitely lost in loss record 2 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804A54A: dserial_string (funciones.c:501)
==18960==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x8055236: planificar (Kernel.c:1674)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 1 bytes in 1 blocks are definitely lost in loss record 3 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804A54A: dserial_string (funciones.c:501)
==18960==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==18960==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==18960==    by 0x80571D4: planificar (Kernel.c:2174)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 1 bytes in 1 blocks are definitely lost in loss record 4 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804A54A: dserial_string (funciones.c:501)
==18960==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x805603C: planificar (Kernel.c:1895)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 4 bytes in 1 blocks are definitely lost in loss record 10 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804CC6F: dserial_abrirArchivo (funciones.c:1008)
==18960==    by 0x804DCAC: recibirDinamico (funciones.c:1374)
==18960==    by 0x80551BA: planificar (Kernel.c:1669)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 8 bytes in 1 blocks are definitely lost in loss record 15 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x80524BA: planificar (Kernel.c:1140)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 15 bytes in 1 blocks are definitely lost in loss record 23 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x80555EF: planificar (Kernel.c:1732)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 15 bytes in 1 blocks are definitely lost in loss record 24 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804B681: dserial_pcb (funciones.c:694)
==18960==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==18960==    by 0x80571D4: planificar (Kernel.c:2174)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 15 bytes in 1 blocks are definitely lost in loss record 25 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804B681: dserial_pcb (funciones.c:694)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x805603C: planificar (Kernel.c:1895)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 58 (32 direct, 26 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x8053848: planificar (Kernel.c:1434)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 58 (32 direct, 26 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x8055236: planificar (Kernel.c:1674)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 58 (32 direct, 26 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==18960==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==18960==    by 0x80571D4: planificar (Kernel.c:2174)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 58 (32 direct, 26 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x805603C: planificar (Kernel.c:1895)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 64 bytes in 1 blocks are definitely lost in loss record 44 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804B924: dserial_pcb (funciones.c:715)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x8053848: planificar (Kernel.c:1434)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 64 bytes in 1 blocks are definitely lost in loss record 45 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804B924: dserial_pcb (funciones.c:715)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x8055236: planificar (Kernel.c:1674)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 64 bytes in 1 blocks are definitely lost in loss record 46 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804B924: dserial_pcb (funciones.c:715)
==18960==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==18960==    by 0x80571D4: planificar (Kernel.c:2174)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 64 bytes in 1 blocks are definitely lost in loss record 47 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x804B924: dserial_pcb (funciones.c:715)
==18960==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==18960==    by 0x805603C: planificar (Kernel.c:1895)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 84 bytes in 1 blocks are definitely lost in loss record 51 of 60
==18960==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x805296C: planificar (Kernel.c:1194)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== 136 bytes in 1 blocks are possibly lost in loss record 52 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==18960==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==18960==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==18960==    by 0x8058534: main (Kernel.c:2571)
==18960== 
==18960== 136 bytes in 1 blocks are possibly lost in loss record 53 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==18960==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==18960==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==18960==    by 0x8058A35: main (Kernel.c:2656)
==18960== 
==18960== 136 bytes in 1 blocks are definitely lost in loss record 54 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==18960==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==18960==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==18960==    by 0x8058A6F: main (Kernel.c:2661)
==18960== 
==18960== 136 bytes in 1 blocks are definitely lost in loss record 55 of 60
==18960==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18960==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==18960==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==18960==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==18960==    by 0x8057EA1: comunicarse (Kernel.c:2427)
==18960==    by 0x4061F6F: start_thread (pthread_create.c:312)
==18960==    by 0x416350D: clone (clone.S:129)
==18960== 
==18960== LEAK SUMMARY:
==18960==    definitely lost: 801 bytes in 20 blocks
==18960==    indirectly lost: 104 bytes in 4 blocks
==18960==      possibly lost: 272 bytes in 2 blocks
==18960==    still reachable: 1,722 bytes in 75 blocks
==18960==         suppressed: 0 bytes in 0 blocks
==18960== Reachable blocks (those to which a pointer was found) are not shown.
==18960== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18960== 
==18960== For counts of detected and suppressed errors, rerun with: -v
==18960== ERROR SUMMARY: 43 errors from 29 contexts (suppressed: 0 from 0)
