==25092== Memcheck, a memory error detector
==25092== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25092== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==25092== Command: ./Kernel
==25092== Parent PID: 3204
==25092== 
==25092== 
==25092== HEAP SUMMARY:
==25092==     in use at exit: 16,151 bytes in 549 blocks
==25092==   total heap usage: 11,611,475 allocs, 11,610,926 frees, 225,145,923 bytes allocated
==25092== 
==25092== 14 bytes in 1 blocks are definitely lost in loss record 24 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804A54A: dserial_string (funciones.c:501)
==25092==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x8056CCF: planificar (Kernel.c:2095)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 32 bytes in 1 blocks are definitely lost in loss record 33 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x8056CCF: planificar (Kernel.c:2095)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 40 bytes in 1 blocks are definitely lost in loss record 36 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804B924: dserial_pcb (funciones.c:715)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x8056CCF: planificar (Kernel.c:2095)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 136 bytes in 1 blocks are possibly lost in loss record 43 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==25092==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==25092==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==25092==    by 0x80584EF: main (Kernel.c:2574)
==25092== 
==25092== 136 bytes in 1 blocks are possibly lost in loss record 44 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==25092==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==25092==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==25092==    by 0x80589F0: main (Kernel.c:2659)
==25092== 
==25092== 136 bytes in 1 blocks are possibly lost in loss record 45 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==25092==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==25092==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==25092==    by 0x80580CB: aceptar (Kernel.c:2492)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 136 bytes in 1 blocks are definitely lost in loss record 46 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==25092==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==25092==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==25092==    by 0x8058A2A: main (Kernel.c:2664)
==25092== 
==25092== 266 bytes in 19 blocks are definitely lost in loss record 51 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804A54A: dserial_string (funciones.c:501)
==25092==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8055FF7: planificar (Kernel.c:1898)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 280 bytes in 20 blocks are definitely lost in loss record 52 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804A54A: dserial_string (funciones.c:501)
==25092==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8052E0C: planificar (Kernel.c:1269)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 408 bytes in 3 blocks are possibly lost in loss record 55 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==25092==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==25092==    by 0x40627A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==25092==    by 0x8057E5C: comunicarse (Kernel.c:2430)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 490 bytes in 35 blocks are definitely lost in loss record 56 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804A54A: dserial_string (funciones.c:501)
==25092==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x805718F: planificar (Kernel.c:2177)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 504 bytes in 36 blocks are definitely lost in loss record 57 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804A54A: dserial_string (funciones.c:501)
==25092==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x80573D6: planificar (Kernel.c:2218)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 546 bytes in 39 blocks are definitely lost in loss record 58 of 68
==25092==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804A54A: dserial_string (funciones.c:501)
==25092==    by 0x804B9FC: dserial_pcb (funciones.c:724)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8052C19: planificar (Kernel.c:1244)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 608 bytes in 19 blocks are definitely lost in loss record 59 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8055FF7: planificar (Kernel.c:1898)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 640 bytes in 20 blocks are definitely lost in loss record 60 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8052E0C: planificar (Kernel.c:1269)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 760 bytes in 19 blocks are definitely lost in loss record 61 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804B924: dserial_pcb (funciones.c:715)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8055FF7: planificar (Kernel.c:1898)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 800 bytes in 20 blocks are definitely lost in loss record 62 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804B924: dserial_pcb (funciones.c:715)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8052E0C: planificar (Kernel.c:1269)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 1,120 bytes in 35 blocks are definitely lost in loss record 63 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x805718F: planificar (Kernel.c:2177)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 1,152 bytes in 36 blocks are definitely lost in loss record 64 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x80573D6: planificar (Kernel.c:2218)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 1,248 bytes in 39 blocks are definitely lost in loss record 65 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804BA6E: dserial_pcb (funciones.c:729)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8052C19: planificar (Kernel.c:1244)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 1,400 bytes in 35 blocks are definitely lost in loss record 66 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804B924: dserial_pcb (funciones.c:715)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x805718F: planificar (Kernel.c:2177)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 1,440 bytes in 36 blocks are definitely lost in loss record 67 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804B924: dserial_pcb (funciones.c:715)
==25092==    by 0x804DB6A: recibirDinamico (funciones.c:1332)
==25092==    by 0x80573D6: planificar (Kernel.c:2218)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== 1,560 bytes in 39 blocks are definitely lost in loss record 68 of 68
==25092==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25092==    by 0x804B924: dserial_pcb (funciones.c:715)
==25092==    by 0x804DB53: recibirDinamico (funciones.c:1329)
==25092==    by 0x8052C19: planificar (Kernel.c:1244)
==25092==    by 0x4061F6F: start_thread (pthread_create.c:312)
==25092==    by 0x416350D: clone (clone.S:129)
==25092== 
==25092== LEAK SUMMARY:
==25092==    definitely lost: 13,036 bytes in 451 blocks
==25092==    indirectly lost: 0 bytes in 0 blocks
==25092==      possibly lost: 816 bytes in 6 blocks
==25092==    still reachable: 2,299 bytes in 92 blocks
==25092==         suppressed: 0 bytes in 0 blocks
==25092== Reachable blocks (those to which a pointer was found) are not shown.
==25092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25092== 
==25092== For counts of detected and suppressed errors, rerun with: -v
==25092== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
