==13547== Memcheck, a memory error detector
==13547== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13547== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==13547== Command: ./Kernel
==13547== Parent PID: 9401
==13547== 
==13547== Thread 7:
==13547== Use of uninitialised value of size 4
==13547==    at 0x8055CD8: planificar (Kernel.c:1707)
==13547==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13547==    by 0x416350D: clone (clone.S:129)
==13547==  Uninitialised value was created by a heap allocation
==13547==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13547==    by 0x8055C93: planificar (Kernel.c:1704)
==13547==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13547==    by 0x416350D: clone (clone.S:129)
==13547== 
==13547== Invalid read of size 4
==13547==    at 0x8055CD8: planificar (Kernel.c:1707)
==13547==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13547==    by 0x416350D: clone (clone.S:129)
==13547==  Address 0xb is not stack'd, malloc'd or (recently) free'd
==13547== 
==13547== 
==13547== Process terminating with default action of signal 11 (SIGSEGV)
==13547==  Access not within mapped region at address 0xB
==13547==    at 0x8055CD8: planificar (Kernel.c:1707)
==13547==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13547==    by 0x416350D: clone (clone.S:129)
==13547==  If you believe this happened as a result of a stack
==13547==  overflow in your program's main thread (unlikely but
==13547==  possible), you can try to increase the size of the
==13547==  main thread stack using the --main-stacksize= flag.
==13547==  The main thread stack size used in this run was 8388608.
==13547== 
==13547== HEAP SUMMARY:
==13547==     in use at exit: 3,284 bytes in 94 blocks
==13547==   total heap usage: 3,898,267 allocs, 3,898,173 frees, 78,843,535 bytes allocated
==13547== 
==13547== Thread 1:
==13547== 136 bytes in 1 blocks are possibly lost in loss record 39 of 49
==13547==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13547==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==13547==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==13547==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==13547==    by 0x80581E9: main (Kernel.c:2366)
==13547== 
==13547== 136 bytes in 1 blocks are possibly lost in loss record 40 of 49
==13547==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13547==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==13547==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==13547==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==13547==    by 0x80586EA: main (Kernel.c:2451)
==13547== 
==13547== 136 bytes in 1 blocks are possibly lost in loss record 41 of 49
==13547==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13547==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==13547==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==13547==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==13547==    by 0x8057B56: comunicarse (Kernel.c:2222)
==13547==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13547==    by 0x416350D: clone (clone.S:129)
==13547== 
==13547== 136 bytes in 1 blocks are definitely lost in loss record 42 of 49
==13547==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13547==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==13547==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==13547==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==13547==    by 0x8058724: main (Kernel.c:2456)
==13547== 
==13547== 272 bytes in 2 blocks are possibly lost in loss record 47 of 49
==13547==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13547==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==13547==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==13547==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==13547==    by 0x8057DC5: aceptar (Kernel.c:2284)
==13547==    by 0x4051F6F: start_thread (pthread_create.c:312)
==13547==    by 0x416350D: clone (clone.S:129)
==13547== 
==13547== LEAK SUMMARY:
==13547==    definitely lost: 136 bytes in 1 blocks
==13547==    indirectly lost: 0 bytes in 0 blocks
==13547==      possibly lost: 680 bytes in 5 blocks
==13547==    still reachable: 2,468 bytes in 88 blocks
==13547==         suppressed: 0 bytes in 0 blocks
==13547== Reachable blocks (those to which a pointer was found) are not shown.
==13547== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13547== 
==13547== For counts of detected and suppressed errors, rerun with: -v
==13547== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
