==5955== Memcheck, a memory error detector
==5955== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5955== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5955== Command: ./Memoria
==5955== Parent PID: 2376
==5955== 
--5955-- 
--5955-- Valgrind options:
--5955--    --track-origins=yes
--5955--    -v
--5955--    --leak-check=full
--5955--    --log-file=vMemoria
--5955-- Contents of /proc/version:
--5955--   Linux version 3.13.0-45-generic (buildd@kissel) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #74-Ubuntu SMP Tue Jan 13 19:37:48 UTC 2015
--5955-- Arch and hwcaps: X86, x86-mmxext-sse1-sse2
--5955-- Page sizes: currently 4096, max supported 4096
--5955-- Valgrind library directory: /usr/lib/valgrind
--5955-- Reading syms from /lib/i386-linux-gnu/ld-2.19.so
--5955--   Considering /lib/i386-linux-gnu/ld-2.19.so ..
--5955--   .. CRC mismatch (computed 19686c0d wanted 131a893d)
--5955--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.19.so ..
--5955--   .. CRC is valid
--5955-- Reading syms from /home/utnso/tp-2017-1c-Oreo-Triple-Crema/Memoria
--5955-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--5955--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--5955--   .. CRC mismatch (computed e09cad6a wanted c3463efc)
--5955--    object doesn't have a symbol table
--5955--    object doesn't have a dynamic symbol table
--5955-- Scheduler: using generic scheduler lock implementation.
--5955-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5955-by-utnso-on-???
==5955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5955-by-utnso-on-???
==5955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5955-by-utnso-on-???
==5955== 
==5955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5955== don't want to do, unless you know exactly what you're doing,
==5955== or are doing some strange experiment):
==5955==   /usr/lib/valgrind/../../bin/vgdb --pid=5955 ...command...
==5955== 
==5955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5955==   /path/to/gdb ./Memoria
==5955== and then give GDB the following command
==5955==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5955
==5955== --pid is optional if only one valgrind process is running
==5955== 
--5955-- REDIR: 0x4017ed0 (strlen) redirected to 0x38066872 (???)
--5955-- REDIR: 0x4017ce0 (index) redirected to 0x3806684d (???)
--5955-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--5955--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--5955--   .. CRC mismatch (computed da218fa9 wanted d8f40358)
--5955--    object doesn't have a symbol table
--5955-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--5955--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--5955--   .. CRC mismatch (computed f1cf8ee0 wanted 71765c70)
--5955--    object doesn't have a symbol table
==5955== WARNING: new redirection conflicts with existing -- ignoring it
--5955--     old: 0x04017ed0 (strlen              ) R-> (0000.0) 0x38066872 ???
--5955--     new: 0x04017ed0 (strlen              ) R-> (2007.0) 0x0402d480 strlen
--5955-- Reading syms from /lib/i386-linux-gnu/libpthread-2.19.so
--5955--   Considering /lib/i386-linux-gnu/libpthread-2.19.so ..
--5955--   .. CRC mismatch (computed 6e99024b wanted ee3631a8)
--5955--   Considering /usr/lib/debug/lib/i386-linux-gnu/libpthread-2.19.so ..
--5955--   .. CRC is valid
--5955-- Reading syms from /usr/lib/libcommons.so
--5955-- Reading syms from /lib/i386-linux-gnu/libc-2.19.so
--5955--   Considering /lib/i386-linux-gnu/libc-2.19.so ..
--5955--   .. CRC mismatch (computed 1d480cd8 wanted 1d0b9e69)
--5955--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.19.so ..
--5955--   .. CRC is valid
--5955-- REDIR: 0x40ec700 (strnlen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x40ee6b0 (strncasecmp) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x40f4030 (memrchr) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x4107070 (wcslen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x40ed480 (strstr) redirected to 0x4031460 (strstr)
--5955-- REDIR: 0x40ec8b0 (__GI_strrchr) redirected to 0x402ce50 (__GI_strrchr)
--5955-- REDIR: 0x40e7fd0 (malloc) redirected to 0x402a110 (malloc)
--5955-- REDIR: 0x40ec640 (__GI_strlen) redirected to 0x402d400 (__GI_strlen)
--5955-- REDIR: 0x40ee870 (__GI_memcpy) redirected to 0x402f090 (__GI_memcpy)
--5955-- REDIR: 0x40e88f0 (calloc) redirected to 0x402c090 (calloc)
--5955-- REDIR: 0x40e8630 (realloc) redirected to 0x402c2b0 (realloc)
--5955-- REDIR: 0x40e8580 (free) redirected to 0x402b370 (free)
--5955-- REDIR: 0x40ec5f0 (strlen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x40f4790 (__strlen_sse2_bsf) redirected to 0x402d3e0 (strlen)
--5955-- REDIR: 0x40ec7a0 (strncmp) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x41ac860 (__strncmp_ssse3) redirected to 0x402dbc0 (strncmp)
--5955-- REDIR: 0x40f05f0 (strchrnul) redirected to 0x4030e50 (strchrnul)
--5955-- REDIR: 0x40edde0 (__GI_memcmp) redirected to 0x402ff90 (__GI_memcmp)
--5955-- REDIR: 0x40ebfd0 (__GI_strcpy) redirected to 0x402d5a0 (__GI_strcpy)
--5955-- REDIR: 0x40ebf00 (__GI_strcmp) redirected to 0x402e600 (__GI_strcmp)
--5955-- REDIR: 0x40f0520 (__GI___rawmemchr) redirected to 0x4030ea0 (__GI___rawmemchr)
--5955-- REDIR: 0x40eba80 (strcat) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x40fff10 (__strcat_ssse3) redirected to 0x402d080 (strcat)
--5955-- REDIR: 0x40ee180 (memset) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5955-- REDIR: 0x419dd00 (__memset_sse2) redirected to 0x4030820 (memset)
--5955-- REDIR: 0x40f4690 (__GI_strncmp) redirected to 0x402dc60 (__GI_strncmp)
--5955-- REDIR: 0x40ee4c0 (__GI_stpcpy) redirected to 0x4030210 (__GI_stpcpy)
==5955== 
==5955== HEAP SUMMARY:
==5955==     in use at exit: 859 bytes in 34 blocks
==5955==   total heap usage: 109 allocs, 75 frees, 3,473 bytes allocated
==5955== 
==5955== Searching for pointers to 34 not-freed blocks
==5955== Checked 75,928 bytes
==5955== 
==5955== LEAK SUMMARY:
==5955==    definitely lost: 0 bytes in 0 blocks
==5955==    indirectly lost: 0 bytes in 0 blocks
==5955==      possibly lost: 0 bytes in 0 blocks
==5955==    still reachable: 859 bytes in 34 blocks
==5955==         suppressed: 0 bytes in 0 blocks
==5955== Reachable blocks (those to which a pointer was found) are not shown.
==5955== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5955== 
==5955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
