==25285== Memcheck, a memory error detector
==25285== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25285== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==25285== Command: ./Memoria
==25285== Parent PID: 3021
==25285== 
==25285== 
==25285== HEAP SUMMARY:
==25285==     in use at exit: 147,656 bytes in 512 blocks
==25285==   total heap usage: 619 allocs, 107 frees, 150,739 bytes allocated
==25285== 
==25285== 136 bytes in 1 blocks are possibly lost in loss record 4 of 13
==25285==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25285==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==25285==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==25285==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==25285==    by 0x804FB31: main (Memoria.c:238)
==25285== 
==25285== 136 bytes in 1 blocks are possibly lost in loss record 5 of 13
==25285==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25285==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==25285==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==25285==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==25285==    by 0x804FB55: main (Memoria.c:240)
==25285== 
==25285== LEAK SUMMARY:
==25285==    definitely lost: 0 bytes in 0 blocks
==25285==    indirectly lost: 0 bytes in 0 blocks
==25285==      possibly lost: 272 bytes in 2 blocks
==25285==    still reachable: 147,384 bytes in 510 blocks
==25285==         suppressed: 0 bytes in 0 blocks
==25285== Reachable blocks (those to which a pointer was found) are not shown.
==25285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25285== 
==25285== For counts of detected and suppressed errors, rerun with: -v
==25285== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
