==19060== Memcheck, a memory error detector
==19060== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19060== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==19060== Command: ./Memoria
==19060== Parent PID: 3021
==19060== 
==19060== 
==19060== HEAP SUMMARY:
==19060==     in use at exit: 34,056 bytes in 112 blocks
==19060==   total heap usage: 219 allocs, 107 frees, 37,139 bytes allocated
==19060== 
==19060== 136 bytes in 1 blocks are possibly lost in loss record 4 of 13
==19060==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19060==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==19060==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==19060==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==19060==    by 0x804FB31: main (Memoria.c:238)
==19060== 
==19060== 136 bytes in 1 blocks are possibly lost in loss record 5 of 13
==19060==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19060==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==19060==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==19060==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==19060==    by 0x804FB55: main (Memoria.c:240)
==19060== 
==19060== LEAK SUMMARY:
==19060==    definitely lost: 0 bytes in 0 blocks
==19060==    indirectly lost: 0 bytes in 0 blocks
==19060==      possibly lost: 272 bytes in 2 blocks
==19060==    still reachable: 33,784 bytes in 110 blocks
==19060==         suppressed: 0 bytes in 0 blocks
==19060== Reachable blocks (those to which a pointer was found) are not shown.
==19060== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19060== 
==19060== For counts of detected and suppressed errors, rerun with: -v
==19060== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
